<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: rgb(167, 163, 163);
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
           display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#VEHICALS">VEHICALS</a></li>
            <li><a href="#PURCHASE">PURCHASE</a></li>
            <li><a href="#OWNERS">OWNERS</a></li>
            <li><a href="#EXPLORE">EXPLORE</a></li>
            <li style="float:right"><a href="#BUILDS" >BUILDS</a></li>
            <li style="float:right"><a href="#RETAILER" >RETAILER</a></li>
            
        </ul>
    </nav>
</body>
</html>